<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .close{
  float: right;
  cursor: pointer;
}
.pic{
  display: block;
  height: 200px;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
}
.us{
  font-weight: bold;
}
.US{
  width: 100%;
  margin-bottom: 12px;
  padding: 9px;
  box-sizing: border-box;
}
.pw{
  font-weight: bold;
}

.PW{
  width: 100%;
  margin-bottom: 12px;
  padding: 9px;
  box-sizing: border-box;
}
.log{
  width: 100%;
  margin-bottom: 12px;
  padding: 9px;
  box-sizing: border-box;
  background: #006900;
  color:#fff;
  
}
#ck{
  background: blue;
}
.close2{
  width: 100%;
  padding: 10px;
  background: #f2f2f2;
}
.can{
  background: #f20000;
  width: 90px;
  height: 30px;
  margin-left:0;
}
#la{
  float: right;
  margin: 10px;
}
body{
  border: 2px solid #fff;
  margin: 15px;
}
    </style>
    <title>Document</title>
</head>
<body>
    
    <div class="close">&times</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbe4bKRcCLmDct_sZbBtvOeLazW0gIAe3aUNxAm8vWJsvicGP12g"/
        alt="avatar" class="pic"><br>
    <span class="us">Username</span><br>
    <input type="text" placeholder="Enter Username" class='US'>
    <form>
        <span class="pw">Password</span><br>
        <input type="text" placeholder="Enter Password" class='PW'><br>
        <input type="submit" Value="Login" class="log">
    </form>
    <input type="checkbox" checked id="ck">Rememer me
    <div class="close2">
        <input type="submit" Value="Cancel" class="can">
        <span id="la">Forgot <a href="#">password?</a></span>
        </div>
    
    <html>
</body>
</html>